.accountUnlockDialogWrap {

  .ivu-modal-wrap {
    overflow: hidden;
  }

  .vertical-center-modal {
    width: 1000px !important;
    margin: 0 auto;

    .ivu-modal {
      width: 1000px !important;
    }
  }

}
