.transaction_content {
  margin-top: 15px;
  height: calc(100% - 70px);

  .left_container {
    width: 880px;
    height: 100%;
    float: left;
    background-color: white;

    .top_transfer_type {
      height: 120px;
      border-bottom: 2px solid #eee;

      .transaction_btn {
        width: 120px;
        height: 40px;
        font-size: 16px;
        border-radius: 4px;
        display: inline-block;
        line-height: 40px;
        text-align: center;
        margin-left: 20px;
        margin-top: 40px;
        border: 1px solid rgba(32, 181, 172, 1);
        background-color: transparent;
        color: rgba(32, 181, 172, 1);
      }

      .selected_button {
        background: rgba(32, 181, 172, 1);
        color: white;
      }

      .disabled_button {
        background: rgba(250, 250, 250, 1);
        border: 1px solid rgba(238, 238, 238, 1);
        color: rgba(153, 153, 153, 1);
        cursor: not-allowed;
      }
    }

    .bottom_transfer_info {
      padding: 40px 40px 0 40px;
      height: 100%;
    }
  }
}
