.dash_board_container {
  height: calc(100% - 70px);

  .inner_transaction_title {
    width: 200px !important;
  }

  .inner_transaction {
    .value {
      color: #26B4B0;
      line-height: 30px;
    }

    .value:hover {
      color: #1183d7;
    }

    margin-left: 110px;
    position: relative;
    bottom: 20px;
  }

  .top_network_info {
    margin: 15px 0;
    height: 440px;

    .left_echart {
      width: 960px;
      height: 100%;
      padding: 15px 0;
      background-color: white;
      float: left;
      position: relative;

      .trend {
        font-size: 16px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
        padding-left: 30px;
      }

      .right {
        font-size: 14px;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        padding-right: 28px;
      }

      .black {
        color: #222222;
        margin-left: 5px;
      }

    }

    .right_net_status {
      float: left;
      width: 335px;
      height: 100%;
      background-color: white;
      margin-left: 15px;
      padding: 15px 31px;

      .panel_name {
        font-size: 16px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
        margin-bottom: 20px;
      }

      .network_item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        padding: 15px 22px;
        border: 1px solid rgba(238, 238, 238, 1);
        margin: 8px 0;

        .descript {
          padding-left: 20px;
          display: inline-block;
          width: 180px;
          font-size: 16px;
          font-weight: 400;
          color: rgba(102, 102, 102, 1);
          line-height: 4px;
        }

        .data {
          display: inline-block;
          width: 120px;
          text-align: right;
          font-size: 17px;
          font-weight: 400;
          color: rgba(34, 34, 34, 1);
          line-height: 20px;
        }

        img {
          width: 36px;
        }
      }
    }
  }

  .table_container_unconfirmed {
    .account {
      width: 300px;
    }

    .transfer_type {
      width: 300px;
    }

    .amount {
      width: 200px;
    }

    .date {
      width: 300px;
    }
  }
}

.dash_board_dialog {
  .value {
    border: none;
  }

  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal-close {
    top: 15px;
    right: 15px;
  }

  .title {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    text-align: left;

  }

  span {
    margin-top: 8px;
    font-size: 16px;
  }

  .value {
    font-size: 16px;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);
  }

  .other_info:nth-of-type(even) {
    margin-bottom: 20px;
  }

  .transfer_type {
    margin-bottom: 20px;

    .value {
      font-size: 20px;
      font-weight: bold;
      color: rgba(241, 95, 35, 1);
    }
  }

}

.no_data {
  text-align: center;
  color: gray;
  margin-top: 100px;
}

.disappear {
  animation: fadeOutDown .5s infinite;
  -webkit-animation: fadeOutDown .5s;
}

.appear {
  animation: fadeOutUp .5s infinite;
  -webkit-animation: fadeOutUp .5s;
}

.orange {
  color: #F1642A !important;
}

.blue {
  color: #20B5AC !important;
}

.red {
  color: #F65C5C;
  margin-left: 10px;
}

.green {
  color: green;
  margin-left: 10px;
}
.long {
  width: 500px !important;
  height: 40px;
  line-height: 40px !important;
   overflow:hidden;
   text-overflow:ellipsis;
   white-space:nowrap;
}
