.walletDetailsWrap {
  box-sizing: border-box;
  width: 1310px;
  height: 100%;

  .Information {
    font-size: 16px;
    background-color: #fff;
    padding: 25px 76px 25px 25px;
    margin-bottom: 15px;

    h6 {
      font-size: 16px;
      font-weight: 400;
      color: #222222;
      margin-bottom: 32px;
    }

    .walletInfo {
      p {
        padding-left: 25px;
        margin-bottom: 23px;
      }

      p:last-of-type {
        margin-bottom: 0;
      }

      .tit {
        display: inline-block;
        width: 68px;
        height: 14px;
        text-align: left;
        font-size: 14px;
        font-weight: 400;
        white-space: nowrap;
        color: rgba(102, 102, 102, 1);
        margin-right: 30px;
      }

      .walletName {
        font-size: 14px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
        vertical-align: middle;
      }

      .walletAddress {
        font-size: 14px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
        vertical-align: middle;
      }

      .walletPublicKey {
        font-size: 14px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
        vertical-align: middle;
      }

      .walletType {
        font-size: 14px;
        font-weight: 400;
        color: #20B5AC;
        margin-right: 120px;
      }

      i {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 18px;
        vertical-align: middle;
        cursor: pointer;

        img {
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }

      .updateWalletName {
        width: 18px;
        height: 20px;
      }
    }

    .addressQRCode {
      width: 140px;
      height: 140px;
      margin: 53px auto 5px;

      img {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }

    .codeTit {
      font-size: 16px;
      text-align: center;
      font-weight: 400;
      color: #666666;
    }
  }

  .fnAndBackup {
    background-color: #fff;
    padding: 25px 30px 29px;
    margin-bottom: 15px;

    h6 {
      font-size: 16px;
      font-weight: 400;
      color: #222222;
      margin-bottom: 25px;
    }

    .backupDiv {
      padding-left: 30px;


      .other,
      .Mnemonic,
      .privateKey,
      .Keystore,
      .Other {
        height: 53px;
        line-height: 53px;
        margin-right: 100px;
        display: flex;
        align-items: center;

        i {
          display: inline-block;
          width: 48px;
          height: 42px;
          margin-right: 0px;
          vertical-align: middle;

          img {
            display: inline-block;
            width: 30px;
            position: relative;
            left: 10px;
          }
        }
      }
    }

    .other {
      span {
        color: #ccc;
      }
      img {
        top: 5px;
        opacity: .5;
      }
    }

    span {
      display: inline-block;
      line-height: 53px;
      font-size: 14px;
      font-weight: 400;
      color: #666666;
    }
  }

  .accountFn {
    background-color: #fff;
    padding: 5px 0 25px;
    height: calc(100% - 458px);
    overflow: hidden;

    .accountFnNav {
      width: 100%;
      height: 60px;
      line-height: 60px;
      border-radius: 8px;
      background-color: #fff;
      position: relative;
      margin-bottom: 20px;

      .navList {
        height: 100%;

        li {
          width: 199px;
          height: 100%;
          line-height: 60px;
          font-size: 14px;
          text-align: center;
          font-weight: 400;
          color: #666666;
          position: relative;
          cursor: pointer;
        }

        li:before {
          display: block;
          content: '';
          width: 1Px;
          height: 14px;
          background: #CCCCCC;
          position: absolute;
          left: 1Px;
          top: 23px;
        }

        li:first-of-type:before {
          display: none;
        }

        .active {
          font-size: 16px;
          font-weight: bold;
          color: #20B5AC;
        }

        .active:after {
          display: block;
          content: '';
          width: 30px;
          height: 4Px;
          background: #4DC2BF;
          position: absolute;
          bottom: 0;
          left: -15px;
          margin-left: 50%;
        }
      }
    }
  }

  .alias_add,
  .alias_delete {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: rgba(38, 180, 176, 1);
    border-radius: 4px;
    background-image: url("../../../common/img/wallet/wallet-detail/walletDetailAdd.png");
    background-size: 60%;
    background-position: center center;
    background-repeat: no-repeat;
    margin-right: 20px;
    position: relative;
    top: 5px;
  }

  .alias_delete {
    background: rgba(230, 108, 98, 1);
    background-image: url("../../../common/img/wallet/wallet-detail/walletDetailDel.png");
    background-size: 60%;
    background-position: center center;
    background-repeat: no-repeat;
  }
}
