.transaction_container {
  height: calc(100% - 55px);
  margin: 20px 35px 20px 20px;

  .top_navigator {
    height: 60px;
    background-color: white;

    .button_list_item {
      color: #515a6e;

      .name {
        display: inline-block;
        margin: 0 35px;
        line-height: 60px;
        font-size: 16px;
        font-weight: 400;
        min-width: 220px;
        text-align: center;
      }

      .name.active {
        font-size: 20px;
        position: relative;
        font-weight: bold;
        color: rgba(77, 194, 191, 1);
      }
      .name.active::after {
        display: block;
        position: absolute;
        width: 30px;
        height: 4px;
        background: rgba(77, 194, 191, 1);
        content: '';
        left: -15px;
        margin-left: 50%;
        bottom: 0;
      }
    }
  }

  .bottom_router_view {
    height: 100%;
  }

  .top_navigator {
    background-color: white;
    height: 60px;
    color: #666;

    .outter_container {
      font-size: 18px;
      position: relative;
      width: 200px;
      height: 100%;
      color: #666;
      text-align: center;
      display: inline-block;
    }

    .outter_container:last-of-type {
      .line {
        color: transparent;
      }
    }

    .disabled {
      color: #ccc;
      background-color: white;
      cursor: not-allowed;
      height: 20px;
    }

    .active_navigator {
      position: relative;
      font-size: 20px;
      font-weight: bold;

      .inner_container {
        color: rgba(32, 181, 172, 1);
      }

      .inner_container:after {
        background-color: rgba(32, 181, 172, 1);
        display: block;
        position: absolute;
        content: '';
        bottom: 0;
        width: 30px;
        height: 3px;
        margin-left: 50%;
        left: -15px;
      }
    }

    .inner_container {
      position: relative;
      line-height: 60px;
      padding-bottom: 20px;
    }

    .line {
      display: inline-block;
      width: 1px;
      height: 20px;
      float: right;
      line-height: 60px;
      font-size: 20px;
      padding-bottom: 20px;
      color: #ccc;
      font-weight: normal;
    }

  }
}
