
  .right_container {
    float: right;
    background-color: white;
    height: 100%;
    width: 440px;
    padding: 21px 54px;
    margin-left: 15px;

    .right_container_head {
      font-size: 20px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(51, 51, 51, 1);
    }

    .second_head {
      font-size: 18px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(51, 51, 51, 1);
      margin-top: 37px;
    }

    p {
      font-size: 16px;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      margin-bottom: 10px;
      line-height: 30px;
    }

    .green {
      color: #20B5AC;
    }
  }