.init_account {
  margin: 20px 20px 35px;
  height: calc(100% - 55px);
  position: relative;
  background-color: white;
  width: 1765px;
  box-sizing: border-box;
  border-radius: 4px;
  overflow-y: auto;
  padding: 111px 50px 0;
  display: flex;
  align-items: center;
  justify-items: center;

  .pageTit {
    font-size: 40px;
    font-weight: 500;
    color: #000000;
    line-height: 40px;
    letter-spacing: 1px;
  }

  .methodDiv {
    display: flex;
    align-items: center;
    justify-content: center;

    .importDiv,
    .importHardware,
    .importTrezor,
    .createDiv {
      width: 450px;
      height: 520px;
      background: #fff;
      border-radius: 16px;
      border: 2px solid #26B4B0;
      padding: 50px 40px 40px;
      margin: 0 60px;
      text-align: center;


      .importIcon, .createIcon {
        width: 74px;
        height: 74px;
        margin: 0 auto 41px;
        margin-bottom: 60px;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .importTit, .createTit {
        font-size: 30px;
        font-weight: bold;
        color: #333333;
        line-height: 34px;
        letter-spacing: 2px;
      }

      .importTxt, .createTxt {
        font-size: 18px;
        font-weight: 400;
        color: #666666;
        line-height: 33px;
        letter-spacing: 1px;
        height: 100px;
        margin-top: 26px;
      }
    }

    .button {
      display: block;
      width: 210px;
      height: 65px;
      line-height: 65px;
      font-size: 26px;
      font-weight: 400;
      text-align: center;
      color: #fff;
      background: #26B4B0;
      border: none;
      border-radius: 10px;
      margin: 0 auto;
    }
    .disabled {
      color: #888;
      background: #ddd;
    }
  }
}
