.transaction-list-container {
  height: calc(100% - 4.56rem);
  float: left;
  width: 100%;
  background-color: white;
  padding: 0.15rem 0.31rem;
  overflow: hidden;

  .inner_transaction_title {
    width: 200px !important;
  }

  .inner_transaction {
    .value {
      color: #26B4B0;
      line-height: 30px;
    }

    .value:hover {
      color: #1183d7;
    }

    margin-left: 110px;
    position: relative;
    bottom: 20px;
  }

  .bottom_transactions {
    background-color: white;
    position: relative;
    overflow: hidden;
    height: 100%;

    .splite_page {
      position: absolute;
      right: 90px;
      z-index: 0;

      span {
        vertical-align: middle;
      }

      .page_content {
        display: inline-block;
        vertical-align: middle;
      }

      .ivu-page-item-active {
        border-radius: 50%;
      }
    }

    .label_page {
      font-size: 18px;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      height: 23px;

      .page_title {
        font-size: 23px;
        padding-bottom: 5px;
        margin: 0 23px 5px 15px;
        position: relative;
        //width: 140px;

        .transacrion_num {
          position: absolute;
          width: 16px;
          height: 16px;
          background: #20B5AC;
          font-size: 12px;
          font-weight: 400;
          color: white;
          text-align: center;
          line-height: 16px;
          right: 0;
          top: 0;
          border-radius: 8px;

          span {
            transform: scale(.7);
          }
        }

        .gray {
          background-color: #ccc;
        }
      }

      .line {
        margin: 0 5px;
        color: rgba(204, 204, 204, 1);;
      }

      .selected {
        font-size: 16px;
        position: relative;
        font-weight: bold;
        color: rgba(32, 181, 172, 1);
      }

      .selected::before {
        position: absolute;
        display: block;
        content: '';
        width: 32px;
        height: 3px;
        background: rgba(32, 181, 172, 1);
        bottom: 0;
        left: -16px;
        margin-left: 50%;
      }
    }

    .all_transaction {
      position: relative;
      height: calc(100% - 50px);
      margin-top: 20px;
    }

    span {
      display: inline-block;
    }

    .active_select {
      border: 2px solid gainsboro;
    }

    .table_head {
      padding: 2px 0 10px;

      .col2-header {
        float: left;
        position: relative;
        width: 509px;
        padding-left: 44px;
      }

      .col3-header {
        float: left;
        position: relative;
        width: 282px;
        padding-left: 11px;
      }

      .col4-header {
        float: left;
        position: relative;
        text-align: right;
        width: 155px;
        padding-right: 19px;
      }

      .col5-header {
        float: left;
        position: relative;
        width: 270px;
        padding-right: 55px;
        text-align: right;
      }

      span {
        color: #999999;
      }

      .account {
        padding-left: 70px;
      }
    }

    .account {
      text-align: left;
      width: 600px;
    }

    .transfer_type {
      width: 200px;
    }

    .mosaicId {
      width: 106px;
    }

    .amount {
      width: 154px;
      padding-left: 0 !important;
    }

    .date {
      width: 205px;
    }

    .table_container,
    .unconfirmed_transactions,
    .confirmed_transactions {
      height: 100%;
      padding: 0 0 12px 0;

      .table_body {
        width: 1250px;
        height: 100%;

        .table_item {
          width: 100%;
          background: rgba(247, 251, 252, 1);
          border-radius: 4px;
          margin-bottom: 5px;
          box-sizing: border-box;
          position: relative;
          clear: both;
          height: 50px;

          img {
            position: absolute;
          }

          .mosaic_action {
            width: 20px;
            height: 20px;
            left: 10px;
            margin-top: 17px;
          }

          .col2 {
            left: 40px;
            position: relative;
            float: left;
            width: 511px;

            .col2-item {
              position: relative;
              width: 100%;
              float: left;
              clear: both;
              margin: 0;
              padding: 6px 0 0 0;
              color: #3e80cd;
            }

            .bottom {
              padding: 0;
            }

            .tag {
              color: #928f8e;
              font-weight: 600;
            }
          }

          .col3 {
            position: relative;
            float: left;
            width: 282px;

            .red {
              color: #e74d41;
            }

            .overflow_ellipsis {
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }

          .col4 {
            position: relative;
            float: left;
            width: 135px;
            padding-right: 0;
            text-align: right;
          }

          .col5 {
            position: relative;
            float: left;
            width: 270px;
            text-align: right;
            padding-right: 37px;

            .item {
              position: relative;
              width: 100%;
              float: left;
              clear: both;
              margin: 0;
              padding: 6px 0 0 0;
              color: #3e80cd;
            }

            .bottom {
              padding: 0;
              color: black;
            }
          }

          .col6 {
            position: relative;
            float: left;
            width: 50px;
            color: #3e80cd
          }

          .expand_mosaic_info {
            width: 19px;
            margin-top: 19px;
            border-radius: 8px;
          }

          span {
            font-size: 14px;
            font-weight: 400;
            color: rgba(34, 34, 34, 1);
            padding: 15px 0 15px;
          }

          .account {
            padding-left: 70px;
          }
        }
      }
    }
  }

  .table_container_unconfirmed {
    .account {
      width: 300px;
    }

    .transfer_type {
      width: 300px;
    }

    .amount {
      width: 200px;
    }

    .date {
      width: 300px;
    }
  }
}

.dash_board_dialog {
  .value {
    border: none;
  }

  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal-close {
    top: 15px;
    right: 15px;
  }

  .title {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    text-align: left;

  }

  span {
    margin-top: 8px;
    font-size: 16px;
  }

  .value {
    font-size: 16px;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);
  }

  .other_info {
    margin-bottom: 20px;
  }

  .transfer_type {
    margin-bottom: 20px;

    .value {
      font-size: 20px;
      font-weight: bold;
      color: rgba(241, 95, 35, 1);
    }
  }

}

.no_data {
  text-align: center;
  color: gray;
  margin-top: 100px;
}

.disappear {
  animation: fadeOutDown .5s infinite;
  -webkit-animation: fadeOutDown .5s;
}

.appear {
  animation: fadeOutUp .5s infinite;
  -webkit-animation: fadeOutUp .5s;
}

.orange {
  color: #F1642A !important;
}

.blue {
  color: #20B5AC !important;
}

.red {
  color: #F65C5C;
  margin-left: 10px;
}

.green {
  color: #2db3ad;
}

.long {
  width: 500px !important;
  height: 40px;
  line-height: 40px !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mosaic_item {
  margin-right: 5px;
}
